<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>08. 재귀호출: 무한이동 갤러리</title>
      <script type="module" src="./js/call_myself.js"></script>
      <style>
         html,
         body {
            margin: 0;
            padding: 0;
         }
         .gbox {
            overflow: hidden;
         }
         .gbox ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
         }
         .gbox li {
            width: 25vw;
            /* 이미지사이즈설정대신 그 윗부모에게 이미지 비를 줌 */
            aspect-ratio: 664/443;
            /* 플렉스 부몸박스크기에 맞춰줄이지마 !! */
            flex-shrink: 0;
            padding: 1vw;
            box-sizing: border-box;
         }
         .gbox li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         /* 프로그래스 바  */
         .progress{
            display: flex;
         }
         /* 준비 / 출발 글자박스 */
         .txt{
            font-size: 40px;
            color: hotpink;
            line-height: 60px;
            padding: 0 10px;
         }
         /* 퍼센트바 박스*/
         .pbar {
            position: relative;
            /* .bar부모자격 */
            width: 500px;
            height: 60px;
            border: 2px solid gray;
            text-align: center;
            font-size: 30px;
            line-height: 60px;
            font-weight: bold;
            color: #fff;
            background-color: #ccc;
            /* 글자그림자로 1px 글자외곽선 만들기 */
            text-shadow: 
            1px 0 #000, 
            -1px 0 #000, 
            0 1px #000, 
            0 -1px #000;
         }
         /* 퍼센트 글자박스 */
         .pNum{
            position: relative;
            z-index: 1;
         }
         /* 증가표시바 */
         .bar{
            position: absolute;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: blue;
            background: linear-gradient(45deg, pink 30%, rgb(255, 131, 224));
         };

      </style>
   </head>
   <body>
      <h1>08. 재귀호출: 무한이동 갤러리</h1>
      <div class="progress">
         <span class="txt">준비</span>
         <div class="pbar">
            <span class="pNum">0%</span>
            <span class="bar"></span>
         </div>
      </div>

      <div class="gbox"></div>
   </body>
</html>
