<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>JS4-1. 배열변수와 객체</title>
      <style>
         /* 동영상 주변 암전효과 박스 */
         body::before {
            content: "";
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.592);
         }
         /* body에 클래스 on 설정시 보임 */
         body.on::before {
            display: block;
         }
         h1 {
            text-align: center;
         }

         /* 정보출력박스 */
         .cont {
            width: 1000px;
            height: 80px;
            border: 2px solid #000;
            text-align: center;
            white-space: nowrap;
            line-height: 84px;
            margin: 5px auto;
            font-size: 24px;
         }
         /* 초이스 버튼 클래스 on  */
         .choice button.on {
            border: 4px solid red;
            border-radius: 10px;
            background-color: navy;
            color: #fff;
            font-weight: bold;
            transform: scale(1.2);
         }
      </style>
      <script>
         // 로딩구역//////////////////////////////////////////
         // DOMContentLoaded 는 HTML태그 로딩후
         // 발생하는 이벤트임 (load 이벤트와 비교)
         window.addEventListener("DOMContentLoaded", loadFn);

         /*****************************************************
                    [ 함수명 : loadFn ]
                    기능: 로딩 후 실행함수 
         *****************************************************/
         function loadFn() {
            // 1. 함수호출확인!
            console.log("로딩완료");

            // 2. 출력대상 : .cont
            const target = document.querySelectorAll(".cont");

            console.log("타겟:", target);

        /* __TEST_target[6]__ */  
        const NY ={
            name:'노영',
            tall:'171cm',
            고양이:'미유',
            미유나이:'7살',
            얍:function(){
                console.log(this);
                this.style.backgroundColor = 'lightyellow';
                this.style.transform = 'rotate(360deg)';
                this.style.transition = '1s ease-in-out';
            }, //얍 메서드
            
        }; ///NY객체
        target[6].innerHTML =`
        내 이름은 ${NY.name}키는 ${NY.tall}입니다. <br> 고양이 이름은 ${NY.고양이}이고, 나이는 ${NY.미유나이}입니다.`;
        target[6].onclick = NY.얍;
        target[6].style.lineHeight = '40px';
        /* __________________ */    

            
         } //////////////loadFn함수////////////////////////////
         /////////////////////////////////////////////////////


      </script>
   </head>

   <body>
      <h1>JS4-1. 배열변수와 객체</h1>

      <div class="cont"></div>
      <div class="cont"></div>
      <div class="cont"></div>
      <div class="cont"></div>
      <div class="cont"></div>
      <div class="cont"></div>
      <div class="cont">TEST</div>
   </body>
</html>
