*************[2차 프로젝트 주제 가이드]**************
->>> 구현기술 : React 를 활용한 웹구현 -> SPA구현

1. 주제는 다양하게 무엇이든지 가능! 단!

(1) 하나의 주제를 집중적으로 다루어 정보를 제공하는 데이터를 공략 (쇼핑몰/갤러리..등등)

	1) 새로나온 특정 브랜드 사이트(이벤트 사이트)
		- 기아 EV9홍보
		https://worldwide.kia.com/kr/ev9
		- 팹시 제로콜라 홍보 사이트
		https://khouseofpepsi.com/
	2) 영화 런칭 기념 프로모션 사이트
		- LIONSGATE 영화홍보 사이트
		https://www.lionsgate.com/movies/knives-out
	3) 행사소개 사이트
		- 서울시 행사홍보 사이트
		https://www.seoulmusicfestival.co.kr/kor/
		- 컬러런 홍보 사이트
		https://www.thecolorrunkr.com/

(2) 순서대로 소개하는 정보도 좋은 대상
	1) 재활용 방법 절차를 소개하는 사이트
		https://brightmark.zajno.com/
	2) 과일제품에 대한 순서적 소개
		https://www.apeel.com/
	3) 와인이 만들어지는 과정 소개
		https://franciacorta.wine/it/vino/metodo/
	4) 음식 만드는 순서 소개
		https://rowsehoney.co.uk/recipes/the-rowse-breakfast-sandwich

(3) 서브 상세정보가 곳곳에 숨어 있는 사이트
	1) 코칭 및 컨설팅 정보 제공 사이트
		https://decker.com/
	2) 컨설팅 사례 소개 사이트
		https://re-map.io/
	3) 프로젝트 상세 소개 사이트
		https://www.method.digital/
	4) 치즈 제품 레시피 소개 사이트
		https://www.sartoricheese.com/recipes/

2. 주제 가공
 (1) 1차 때 처럼 선정된 주제를 입맛에 맞게 편집하여 필요한 부분만 사용한다
  (2) 사이트 구성을 잡을때 모든 컨텐츠가 메인부터 서브까지 연결되어 로테이션 되도록 설계한다
	예) 메인-서브1-메인-서브2-메인-서브3-... 모든 주제가 연결되는 인터페이스로 설계

3. 디자인 UI 및 구성설계
 (1) 디자인은 기존 디자인을 참고해도 되지만 상단 및 하단 등의 반복 디자인 패턴 안에
	변경 컨텐츠를 담는 스타일의 모바일 앱과 유사한 스타일로 구성한다.
  (2) 메뉴나 버튼은 특정 스타일을 반복적으로 적용하도록 일관성있게 디자인한다.
  (3) 데이터는 각 서브 카테고리별로 구분하여 일정한 패턴의 항목으로 객체를 구성한다.
	예) {"제목":"하나","분류":"둘","내용":"셋","기타":""}
	-> 어느페이지엔 있고 어디엔 없는 경우 "기타"항목으로 이를 구분하고
	   전체 데이터 항목구성을 동일하게 유지해야 선택문이 일정한 패턴을 가지게됨!



--------------------------------------------------------------------
1.
https://brand.naver.com/penhaligons
브랜드공식스토어 (네이버)

https://www.penhaligons.com/uk/en/
컨텐츠 : 펜할리곤스 향수  
(브랜드 관련 소개&정보 , 세계관과 스토리가있는 향수 컬렉션 상품 + 일부 상품만 활용)
->>원 사이트에서 일부 데이터만 발췌해야해서 자료취합에 시간이 필요할듯

참고사이트 (레이아웃 ,  메뉴형식 / 동적 레이아웃 , 데이터 구성)
(1) https://eurocave.co.kr/
유로까브  
(2) https://www.sartoricheese.com/


치즈사이트   
(3) https://www.brown-forman.com/ 
위스키사이트 

VS

2.
https://florajesolo.com/
컨텐츠 : 플로라(와인&요리)
->> 레이아웃이나 구성을 일부만 바꿔서 비슷하게 갈지?
데이터, 자료취합이 용이할 듯
--------------------------------------------------------------------


https://akaru.fr/
화면전환 

https://grabandgo.pt/sobre
그랩 사이트 동적인느낌


전기수 굿웹
https://imlimge.github.io/LKE-shop/#/

https://zdzd3643.github.io/nick-theblack-pj/#

https://bumstop.github.io/react_xexymix_clone/

https://imlimge.github.io/LKE-kairos/#intro


-----------------------------------------------------------------
[로딩]
(3) https://www.brown-forman.com/ 
위스키사이트  뚫린로고 뒤로 이미지 비침 -> 확장되며 로딩끝


유로까브
[메뉴] 
[탑메뉴 -로그인 / FQA게시판/ 검색] 
[전체 햄버거메뉴]
1 브랜드소개 (이미지 글 반복)
2 상품목록 (12개)
3 컨텐츠목록  [영상 인스타 이미지] (필터)
4 뉴스 (게시판)
5 이벤트 (게시판 뉴스와비슷하게?)

플로라
[메뉴] 
[탑메뉴1 -데이터 목록 + 예약]   
[탑메뉴2 -이벤트 목록 클릭시상세 (하단슬라이드)]   
[전체 햄버거메뉴]
화면분활메뉴
1. 요리 사진+글 (안에 메뉴로가는 박스)
2. 음료 사진+글 (안에 메뉴로가는 박스)
3. 매장 사진+글 (안에 메뉴로가는 박스)
4. 메뉴판 목록 3개 (클릭시 pdf 열림)
5. 탑 메뉴에 있는 이벤트 
---------------------------------------------------
https://escape.cafe/
좋다합니다~ 커피상품파는곳
_____________________________________________________

[메뉴] 

[우측 메뉴 -로그인 / FQA게시판/ 검색 / 장바구니] 
[좌측 전체 햄버거메뉴 / SHOP] 
1. PENHALIGONS :브랜드소개 / (이미지+글 컴포넌트)
2. SHOP : (서브메뉴有) 상품목록 (상품리스트 컴포넌트) + (상세페이지 컴포넌트)
		BEST << 해야댐
		FRAGRANCES
		BATH & BODY
		HOME
		COLLECTIONS [Potions & Remedies,Trade Routes,British Tales,Portraits]
		GIFTING
		ALL
3. OUR STORY : 컨텐츠 목록-> 클릭시 각각 [영상 / 인스타 / 게시글] (필터)
4. 컬렉션소개 (서브메뉴有) 목록-> 클릭시 각각 (이미지+글 컴포넌트)
		Potions & Remedies
		Trade Routes
		British Tales,Portraits


[컴포넌트]
0. 페이지 공통부분 [ (1)상단영역 / (2)하단영역 ]
1. 이미지+글 컴포넌트 [ (1)내용 이미지 배너 / (2)글상자 ]
	-> 브랜드소개 메뉴 / 각 컬렉션소개 메뉴
2. 상품관련 [ (1)상품목록 / (2)상세페이지 ]
2-1. 컨텐츠관련 [ (1)컨텐츠목록 / (2)상세페이지 ]
--------------------------------------------------
sort시 참고
인기순 리뷰 많은순 낮은 가격순 높은 가격순