<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>01.스티키레이아웃</title>

      <style>
         html,
         body {
            margin: 0;
            padding: 0;
         }

         /*스티키 레이아웃 페이지 */
         .page {
            position: sticky;
            top: 80px;
            /* width는 블록auto*/
            height: calc(100vh - 80px);
            /* 높이값은 화면채우기 */
            /* 상단영역만큼 빼기 */
         }


         /* 개별페이지 배경설정 */
         .pg1 {
            background: url(./imgs/pic1.png) no-repeat center/cover;
         }
         .pg2 {
            top: -50vw;
            height: 150vh;
            background: url(./imgs/pic2.png) no-repeat center/cover;
         }
         .pg3 {

            background: url(./imgs/pic3.png) no-repeat center/cover;
         }
         .pg4 {
            background: url(./imgs/pic4.png) no-repeat center/cover;
         }
         .pg5 {

            background: url(./imgs/pic5.png) no-repeat center/cover;
         }
         .pg6 {
            top: -150vw;
            height: 250vh;
            background: url(./imgs/pic6.png) no-repeat center/cover;
         }
         .pg7 {
            background: url(./imgs/pic7.png) no-repeat center/cover;
         }

         /* 상단영역 */
         .top-area {
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 999;
            background-color: rgba(0, 255, 255, 0.534);
         }
         /* 상단영역부분이 겹치는것을 방지하기 위해
    바디에 padding-top을 상단영역 높이값과 같이 준다.  */

         body {
            padding-top: 80px;
         }
      </style>
   </head>
   <body>
      <div class="top-area"></div>
      <div class="page pg1"></div>
      <div class="page pg2"></div>
      <div class="page pg3"></div>
      <div class="page pg4"></div>
      <div class="page pg5"></div>
      <div class="page pg6"></div>
      <div class="page pg7"></div>
   </body>
</html>
