<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>02.햄버거버튼 애니메이션</title>
   </head>
   <style>
      .hambtn {
         position: relative;
         /* 부모자격: span */
         width: 400px;
         height: 250px;
         margin: 50px auto;
         outline: 5px dotted lightpink;
         /* 손가락보이기 */
         cursor: pointer;
      }

      /* 햄버거바 공통 */
      .hambtn span {
         position: absolute;
         width: 100%;
         height: 50px;
         background-color: #333;
         border-radius: 25px;
         /* transition: 0.6s; */
         /* 트랜지션 다 개별로줘서 지움 */
      }

      /* 기본값(돌아올때) */
      /* 1번바  */
      .hambtn span:nth-child(1) {
         /* 1,3번 공통 */
         top: 0;
         /* 트랜지션 개별설정: 햄버거 복귀 */
         transition: transform 0.3s, top 0.3s 0.3s;
         /* 
                탑 값은 바로 0.3초 애니, 
                transform은 0.3초 대기 후 0.3초애니
                중앙이동 후 회전함 */
      }
      /* 2번바  */
      .hambtn span:nth-child(2) {
         top: 100px;
         left: 0;
         /* 
                left 초기값이 있어야 애미메이션이 됨
                (기본값 auto)*/
         /* 트랜지션: 0.3초후 0.3초 애니 */
         transition: 0.1s 0.3s;
      }
      /* 3번바  */
      .hambtn span:nth-child(3) {
         top: 200px;
         transition: transform 0.3s, top 0.3s 0.3s;
      }

      /* 상위 메뉴에 클래스 on 줄경우 닫기버튼으로 변경 */
      /* 1번바  */
      .hambtn.on span:nth-child(1) {
         /* 기본값과 반대로 */
         top: 100px;
         transform: rotate(45deg);
         transition: top 0.3s, transform 0.3s 0.3s;
      }
      /* 2번바  */
      .hambtn.on span:nth-child(2) {
         top: 100px;
         width: 0%;
         left: 50%;
         /* 트랜지션: 0.3초후 0.3초 애니 */
         transition: 0.1s 0.3s;
      }
      /* 3번바  */
      .hambtn.on span:nth-child(3) {
         /* 기본값과 반대로 */
         top: 100px;
         transform: rotate(-45deg);
         transition: top 0.3s, transform 0.3s 0.3s;
      }


      /* 두번째 카피 햄버거 버튼 크기/위치 이동  */
      .hambtn2 {
        position: absolute;
         transform: scale(0.1);
         transform-origin: right top;
         top: 2vw;
         right: 5vw;
      }
   </style>

   <body>
      <div class="hambtn" onclick="this.classList.toggle('on')">
         <span></span>
         <span></span>
         <span></span>
      </div>

      <div class="hambtn hambtn2" onclick="this.classList.toggle('on')">
         <span></span>
         <span></span>
         <span></span>
      </div>

      <!-- 
        this.classList.toggle('on')
        1. this -> 햄버거 버튼 자신(.hambtn)
        2 .classList -> 클래스를 제어하는 객체
        3/ toggle(클래스명) -> 설정한 클래스가 없으면 넣고
        있으면 빼는 메서드
    -->

 <!-- .hambtn span:nth-child(2):after{
              content: '';
              display: block;
              position: absolute;
              width: 250px;
              height: 250px;
              outline: 2px solid #e2e2e2;
          }
         -->


    
   </body>
</html>
