<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>03.카드뒤집기</title>
      <style>
         body {
            margin: 0; /* 안주면 기본패딩으로밀림 */
            background-image: linear-gradient(
               45deg,
               lightgreen,
               rgb(240, 223, 128)
            );
         }



         
         /* 카드영역박스 */
         .card-box {
            position: fixed;
            top: calc(50% - 450px / 2);
            left: calc(50% - 300px / 2);
            width: 300px;
            height: 450px;
            /* 입체 트랜스폼 구성
            하위의 .card가 입체구성 대상 */
            transform-style: preserve-3d;
         }
         /* 카드모델*/
         .card {
            position: relative;
            /* 가상요소의 앱솔루트의 부모 */
            width: 300px;
            height: 450px;
            transform: rotateY(180deg) rotateX(0deg);
            /* 처음에 뒷면보이게 Y축회전! */

            /* 입체 트랜스폼 구성
            .card 하위 가상요소가 입체대상 */
            transform-style: preserve-3d;

            /* 트랜스폼 */
            transition: 0.3s;
         }
         /* 카드박스에 마우스 오버시 Y축회전 */
         .card-box:hover .card {
            transform: rotateY(0deg);
         }

         /* 카드 앞뒷면을 가상요소로 구성함 */
         /* 카드앞면  */
         .card::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./images/card_front.png) no-repeat 0/100% 100%;
            border-radius: 10px;

            /* 입체에서 앞면은 z축이동함 */
            /* 1px 올리면 앞면, 뒤집으면 아래로 가니까 뒷면이 보이는 원리 */
            transform: translateZ(1px);
         }
         /* 카드뒷면  */
         .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./images/card_back.jpg) no-repeat 0/100% 100%;
            border-radius: 10px;
            /* 뒷면 이미지를 정상이미지로 보려면 사실 180deg y축회전필요! */
         }

         /* 카드를 더 입체적으로 보이도록 원근설정을 싸고 있는 박스에해준다 */
         .wrapper {
            perspective: 80vh;
            height: 100vh;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="card-box">
            <div class="card"></div>
         </div>
      </div>
   </body>
</html>
