<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <script>
      `

[ 자잘한 CSS TIP]

요소에 이미지 너비를 안주면, 
    부모박스가 유동적으로 줄어들떄 이미지만 버팀!!!
   .ele img { width: 100%;}

블록박스는 어차피 부모 width를 채우니까, 필요없을시 
굳이 width: 100% 주지 말자. (보더나 다른거 적용하면부모를 넘어가버린다.)


스테틱한 요소들 끼리 겹칠때 앱솔루트 주지 않고도
마진값 마이너스로 퍼센트를 주면 반응형되면서 겹쳐짐

도깨비 인물카드영역
앱솔박스 100퍼에 스태틱요소 주고 플랙스박스 후 사이는 갭 양옆은 패딩  


플렉스 자식에서 왼쪽마진을
auto로 주면 오른쪽 끝으로 이동함

padding-bottom: 10px;
    /* gnb 호버시 서브메뉴가 나올때 하위메뉴와 연결되게 함!
    오버 이벤트가 끊어지지 않게함 */

모든 외곽선에 그림자(글로우)효과를 주려면 filter 드랍쉐도우를 사용함!

/* 용어체크:
        1) 오버레이효과(overlay) - 어둡게처리하는걸 말함
        2) 트렌스페런트효과(transparent) - 밝게처리하는걸 말함 */

/* 
    [ object-fit 속성 ]
    -> img, video 요쇼에 사용하는 맞춤속성

    - 부모요소 크기를 채우는 방식을 결정함!
    - contain 기본값
    - 특히 이미지일 경우 배경이미지로 넣어야
    빈공간 없이 비율을 유지하면 채울 수 있다고
    생각하는데 이 속성을 사용하면 마치 배경이미지처럼
    이미지를 채우고 나가는 부분을 처리함

    1. cover : 이미지나 동영상 비율유지하며
                부모박스를 빈공간 없이 채움
                (잘리는 부분이 있을 수 있음)
    2. fill : 이미지나 동영상의 비율을 깨고
                부모박스를 빈공간 없이 채움
                (잘리는 부분이 없다)
    3. contain : 이미지나 동영상이 모두 보이며
                비율을 유지함
                (잘리는 부분이 없으나 빈 공간 생김)

    [ object-position 속성 ]
    - object-fit을 사용한 설정에서 위치를 이동할때 사용
    - 이미지나 동영상의 기준값을 변경 적용할 수 있다!
    - 설정법:
        object-position : 가로값 세로값;
        1) 가로값 - left, center, right, 수치(px,% 등)
        2) 세로값 - top, center, bottom, 수치(px,% 등)
        -> 기본값은 가로값,세로값 모두 center임!

[여러줄 말줄임표(네이버뉴스)]
/* 여러줄말줄임표 셋팅하기(높이는주면안댐) */
    display: -webkit-box;
    overflow: hidden;/* 넘치는글자는안보이게 */
    text-overflow: ellipsis;/* 말줄임표시 */
    -webkit-line-clamp: 7;/* 보여줄 라인수 */
    -webkit-box-orient: vertical;/* 라인진행방향(아래로) */

      [ 레이아웃 잡을 때 ]
    일반적으로 레이아웃 구성시 
   높이값을 지정하면 내용만큼 자동으로
    높이값이 잡히지 않아서 매번 크기에 따라 
    값을 셋팅해야 하므로 auto로 두자!!

    레이아웃 박스의 내부는 앱솔루트말고 스테틱하게 주어서
    높이가 auto로 자연스래 넘치면 밀리게 하는게 좋음

레이아웃은 html에서 이름에 패턴이 보이게 구조화하는게 중요!


    [ 그리드박스 ]
   .부모ele {
            display: grid;
            /* 레이아웃 그리드는 격자구성으로 생각하며
                12그리드로 구성해본다! */
            grid-template-columns: repeat(12, 1fr);
            /* 간격주기 -> gap 또는 grid-gap: 세로 가로 */
            gap: 15px 10px;}

   /************************************* 
        
        [ 그리드 위치 영역 속성 ]

        1. 가로방향 위치속성
            grid-column : 시작위치번호 / 끝위치번호;

        2. 세로방향 위치속성
            grid-row : 시작위치번호 / 끝위치번호;

        3. 가로/세로 방향 위치속성 한번에 쓰기
            grid-area: 로시작 / 컬럼시작 / 로끝 / 컬럼끝;

        -> 각 위치값은 그리드 기준선 번호를 참고함
        (브라우저에서 그리드 소스 버튼을 클릭하여
        볼 수 있음!)

        >>>>> 셋팅시 유의사항 <<<<<<<
        - grid-column 을 설정할때 만약 그리드범위에
        넘치면 자동으로 아랫줄로 떨어진다!
        그러므로 grid-row를 따로 잡아줄 필요가 없다!
        단, 별도의 위치를 세로방향으로 변경해야할 경우
        grid-row를 설정해야 한다!
    
    *************************************/

            .ele {
                grid-column:1/3;
            }

            .ele2{
                grid-column:3/10;
                grid-row:3/10;
         }
        그리드는 같은 줄에 올 경우 가장 큰 높이값을 박스를 기준으로
                나머지 같은줄의 박스의 높이값이 강제로 늘려진다

[ 그리드 미디어쿼리 최종 예시 ]
   /* 미디어쿼리 700px이하 시작 */
   @media screen and (max-width: 700px) {
         .grid > div {
            /* 다 한줄에하나오게 */
            grid-column: 1/13;
            /* 다지우는거 */
            grid-row: auto; 
            }
   }
   /* 미디어쿼리 700px이하 끝 */


`;
   </script>

   <style>
      body * {
         outline: 2px solid black;
         /* font-size: 1.5rem; */
      }

    .b0 {
        /* position: absolute; */
        position: relative;
        left: 50%;
        translate: -50% 0;
        width: 80%;
    }

      .b1 {
        /* position: absolute; */
        position: relative;
        left: 50%;
        translate:-50% 0;
        width: 200px;
        height: 200px;
    }
    
    .b2 {
          /* position: absolute; */
        position: relative;
        width: 100px;
        height: 100px;
         left: 50%;
         top: 50%;
         translate:-50% -50% ;
      }
      .b3 {
        display: inline;
        width: 100px;
        height: 100px;
    }
    .b4 {
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      .b5 {
        display: block;
      }



      
.font1{
   font-size: clamp(1.5rem, 3vw, 5rem);
}
.font2{
   font-size: clamp(1.2rem, 2.5vw, 4rem);
}
.font3{ 
   font-size: clamp(1rem, 1.5vw, 2rem);
}
.font4{
   font-size: clamp(0.8rem, 1.2vw, 1.5rem); /* 최소값, 보통값, 최대값 */
   /* 글꼴 크기를 최소값으로 12px, 최대값으로 24px, 보통값으로 viewport 너비의 2%를 사용하여 지정했습니다. 이렇게 하면 화면 크기가 변할 때 글꼴 크기가 유동적으로 조절됩니다. */
}

   </style>

   <body>
      <div class="b0">b0
          <div class="b1">b1
             <div class="b2">b2</div>
          </div>
          <div class="b3">b3</div>
          <div class="b4">b4</div>
          <div class="b5">b5</div>
      </div>


      <p class="font1">타이틀</p>
      <p class="font2">소제목</p>
      <p class="font3">내용</p>
      <p class="font4">작은내용</p>
   </body>
</html>
