<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* ul / ol 요소 기본초기화! */
         ul,
         ol {
            /* 3가지 없애기! 3無! */
            margin: 0; /* m0 */
            padding: 0; /* p0 */
            list-style: none; /* lin */
         }

         /* 부모박스 셋팅 */
         ul.part1,
         div.part2 {
            width: 800px;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid #ccc;
            /* 둥근모서리 */
            border-radius: 20px;
            /* 보더,패딩 설정크기 내부로
             포함시키는 속성은?
             box-sizing:border-box
             bxb */
            box-sizing: border-box;
            /* 글자중앙 */
            text-align: center;
         }

          /* 모든 li에 오버서 손가락모양 */
          .part1,.part2 {
            /* pointer 손가락모양 */
            cursor: pointer;
         }
         /* __________________________________________ */
         h1,h2{/* 내부요소 가운데 보내기 */
            text-align: center;
         }
         h2 a {/* 밑줄제거 색변경 */
            text-decoration: none;
            color: hotpink;
         }
         h3{/* 너비주고 사방패딩 블록박스 중앙정렬 (내부요소만 tar) */
            width: 800px;
            box-sizing: border-box;
            text-align: right;
            padding: 20px;
            margin: 0 auto;
         }
         /* _____________________________________________ */
         .part1 li:first-child{
            color: red;
            font: 40px '궁서';
         }
         .part1 li:first-child:hover{
            color:green;
            font: 40px '궁서';
         }
         .part1 li:nth-child(2){
            color: rgb(0, 110, 255);
            font: 20px '굴림';
         }
         .part1 li:nth-child(2):hover{
            color: rgb(0, 110, 255);
            font: 40px '굴림';
         }
         .part1 li:nth-child(3){
            color: rgb(171, 171, 51);
         }
         .part1 li:nth-child(3):hover{
            color: rgb(171, 171, 51);
            word-spacing: 10px;
            letter-spacing: 5px;
         }
         .part1 li:nth-child(4) {
            color: purple;
         }
         .part1 li:nth-child(4):hover {
            color: purple;
         }
         .part1 li:nth-child(4) b{
            color: purple;
            display: none;
         }
         .part1 li:nth-child(4):hover b{
            color: purple;
            display: block
         }
         .part1 li:nth-child(4):hover span{
            color: purple;
            display: none;
         }
         /* *******5~9까지 형제선택자 (-n+9)는 9,8,7,6,5,... */
         .part1 li:nth-child(4) ~ li:nth-child(-n+9){
            color: blue;
         }
         
         /* *********** */
         .part1 li:nth-child(3n+1)::before{
            content: '😁';
         }
         .part1 li:nth-child(odd){
            background-image: linear-gradient(to right, white, rgb(149, 149, 255), rgb(183, 255, 183));
         }
         .part1 li:nth-child(even){
       background-image: linear-gradient(to left, white, rgb(164, 255, 164), rgb(255, 255, 173));}

       .part1 li:last-child{
         background-image: linear-gradient(to left, rgb(255, 155, 155), rgb(41, 109, 24), rgb(210, 198, 255));
         background-clip:text;
         font-size: 40px;
         font-weight: bold;
         -webkit-text-fill-color: transparent;
       }
      /* _______________________________________________ */
      .part2 div:nth-of-type(2){
         color: red;
         font-size: 20px;
         line-height:200%;
      }
      /* .part2 div:nth-of-type(2)::after{
      content: '❤️';
      } */
      .part2 [title]{
         outline: red dotted;
      }
      .part2 [title*='ㅋ']::after{
         content: '🐱';
      }
      .part2 [title='역겨워!']::before{
         content: '🐈‍⬛';
      }
      .part2 i:nth-of-type(1){
         color: red;
      }
      .part2 i:nth-of-type(1) ~ *{
         color: blue;
      }
      </style>
   </head>
   <body>
      <h1>004.가상클래스</h1>

      <h2>
         <a href="#">진달래꽃</a>
      </h2>

      <h3>김소월</h3>

      <ul class="part1">
         <li>나 보기가 역겨워</li>
         <li>가실 때에는</li>
         <li>말없이 고이 보내 드리우리다</li>
         <li><b>영변</b><span>寧邊</span>에 <b>약산</b><span>藥山</span></li>
         <li>진달래꽃</li>
         <li>아름 따다 가실 길에 뿌리우리다</li>
         <li>가시는 걸음 걸음</li>
         <li>놓인 그 꽃을</li>
         <li>사뿐히 즈려밟고 가시옵소서</li>
         <li>나 보기가 역겨워</li>
         <li>가실 때에는</li>
         <li>죽어도 아니 눈물 흘리우리다</li>
      </ul>

      <div class="part2">
         <div>나 보기가 역겨워</div>
         <em>가실 때에는</em>
         <div title="말없냐?ㅋㅋ">말없이 고이 보내 드리우리다</div>
         <em title="영변은 어디?ㅋ"> 영변에 약산</em>
         <div>진달래꽃</div>
         <i>아름 따다 가실 길에 뿌리우리다</i>
         <div>가시는 걸음 걸음</div>
         <i>놓인 그 꽃을</i>
         <div title="즈려밟고 함가봐!">사뿐히 즈려밟고 가시옵소서</div>
         <i title="역겨워!">나 보기가 역겨워</i>
         <div>가실 때에는</div>
         <span>죽어도 아니 눈물 흘리우리다</span>
      </div>
   </body>
</html>
