<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         html,
         body,
         h1 {
            margin: 0;
            padding: 0;
         }
         h1.tit {
            text-align: center;
            padding: 20px;
         }

         /* 전체 body */
         body {
            color: #fff;
            background: rgb(3 14 74) url(../images/nav1bg.png) no-repeat fixed
               center/cover;
         }
         /* ul,ol 초기화  : 3無*/
         ul,
         ol {
            margin: 0;
            padding: 0;
            list-style: none;
         }
         /* a요소 공통 */
         a {
            color: #ffffff;
            text-decoration: none;
         }

         nav {
            max-width: 90%;
            height: auto;
            border: 2px solid #fff;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
         }

         nav ul {
            display: flex;
            text-align: center;
         }

         nav ul li {
            margin: 0 20px;
            font-size: 20px;
            position: relative;
         }
         nav a::after {
            color: #ffffff;
            position: absolute;
            content: "";
            display: block;
            top: 90%;
            left: 100%;
            height: 2px;
            width: 0%;
            background-color: lime;
            transition: 0.2s;
         }
         /* 서브메뉴호버전*/
         nav a::before {
            content: '서브메뉴';
            display: block;
            color: #000;
            position: absolute;
            background-color: #ffffff70;
            top: 130%;
            border-radius: 10px;
            box-shadow:inset 0 0 10px lightseagreen ;
            width: 0px;
            height: 0;
            font-size: 0px;
            transition: .4s;
            overflow: hidden;
         }
         /* 서브메뉴호버시 */
         nav a:hover::before {
            height: 100px;
            width: 150px;
            font-size: 20px;
            transition: font-size width .2s;
         }

         nav a:hover::after {
            left: 0;
            width: 100%;
            transition: width 0.2s;
         }

         nav a {
            color: #ffffff87;
         }
         nav a:hover {
            color: #FFF;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <nav>
         <ul>
            <li>
               <a href="#">서브메뉴A</a>
            </li>
            <li>
               <a href="#">서브메뉴B</a>
            </li>
            <li>
               <a href="#">서브메뉴C</a>
            </li>
            <li>
               <a href="#">서브메뉴D</a>
            </li>
            <li>
               <a href="#">서브메뉴E</a>
            </li>
         </ul>
      </nav>
   </body>
</html>
