https://www.starbucks.co.kr/index.do
________________________________________
[ FED-RF-2nd-2024 벤치마킹 ]

💛 https://artspace.gucci.com/
로딩 및 + 화면 첫구현 ( 어울리다면 탑네비도 하단으로 그라데이션 투명하게! )
 https://artspace.gucci.com/
💛0) 로딩 및 + 화면 첫구현 ( 어울리다면 탑네비도 하단으로 그라데이션 투명하게! )

https://www.p-city.com/
💛1) 네비 -아래로 펼쳐짐 (0>1 투명도)  //기존과 다르게 다른 탑메뉴를 호버해도 네비모션 초기화X


https://thinkdance.ca/#meet
💛2) 상품메뉴 - 세로 스크롤중 해당영역에서 스크롤시 
박스들이 오르락 내리락하면서 콘텐츠갯수가 끝낼때까지
 가로로 스크롤되다가 다시 세로스크롤로 전환됨 






💛7.스크롤시 떠있는 글자 스케일 변화, (메뉴도 특이하군)
https://www.maison-deuza.com/fr/
______________________________________________




1.파라다이스 호텔
https://www.p-city.com/
@ -43,7 +59,7 @@ https://www.p-city.com/
->전체영상과 함께 페이드인 아웃과 타이포그라피가 어우러지니 집중도가 좋다.
https://www.gdweb.co.kr/sub/portfolio.asp?Txt_agnumber=71

💛3.동글동글 라운드 메뉴. 클릭시 나머지는 쉐이드! (스크롤도 시원시원)
3.동글동글 라운드 메뉴. 클릭시 나머지는 쉐이드! (스크롤도 시원시원)
https://www.nonnarina.it/en
https://www.bing.co.kr/  -> 안정감있는 상품목록,  
호버시 부드러운 쉐이드 와 살짝 올라오는 느낌이 좋다
@ -57,7 +73,7 @@ https://wearelittles.com/
💛5. 페이지 하단부분 카드펼치는 듯한 모션 맘에든다. 상품에 활용해도 좋을듯
https://viewbook.tiltonschool.org/experience/

💛6. 스크롤과 시간차에 따라 올라오는 텍스트+화면 (안정적이다)
6. 스크롤과 시간차에 따라 올라오는 텍스트+화면 (안정적이다)
https://florajesolo.com/cucina/

💛7.중간스크롤 쯤 글자 스케일 변화, (메뉴도 특이하군)
@ -97,9 +113,6 @@ https://www.cmcc.vc/about
15. 최하단부분 배경 십자가 돌면서 줌인 되면서 안에 택스트가 슬라이딩 되는것 
https://www.itsoffbrand.com/

💛 16.세로 스크롤중 가로형 박스들을 만나면 스크롤시  박스들이 오르락 내리락하면서 
콘텐츠갯수가 끝낼때까지는 가로로 스크롤되다가 다시 세로스크롤로 전환됨 
https://thinkdance.ca/#meet


💛17.스티키- 큰대표이미지가 붙어있고 내부 서브이미지나 설명 올라갈때까지 유지됨 
