@ -1,99 +1,54 @@
[ 벤치마킹하기 ] :
소스대상 - https://www.awwwards.com

개인PJ주제:  크로스오버 사이트 (디자인<->내용)

리뉴얼 대상 : 스타벅스 코리아
https://www.starbucks.co.kr/index.do

[ 사이트분석 ]

1) 네비 -   네비메뉴 및 애니메이션이 복잡하여 시인성이 떨어진다.
            브랜드 색감도 넣어주면 좋을것 같다.
2) 탑 메인 - 첫화면은 큰이미지로 브랜드분위기를 나타내고
            상품은 롤링이나 분활해서 보여주면 좋겠다.
3) 매인섹션 - 내용이 좁은가로형으로 분리되어 답답해보인다.
            구조를 다르게하거나 흐르듯 따라오는 애니메이션으로
            공간을 넓히고 분리하면 좋을것 같다.
4) 하단푸터 - 메뉴를 숨기거나 줄여서 심플하게 구성하고싶다.


[ FED-RF-2nd-2024 벤치마킹 ]
____________________로딩____________________________

 https://artspace.gucci.com/
💛0) 로딩 및 + 화면 첫구현 ( 어울리다면 탑네비도 하단으로 그라데이션 투명하게! )

____________________상단____________________________

https://www.p-city.com/ - 전체적이미지
https://www.bing.co.kr/  - 네비 하단라운드랑 열때 느낌
https://ceremonycoffee.com/?ref=shown  -픽스드 걸릴때 반정도 메뉴 지나면 그라데이션>풀색상됨
💛1) 네비 -아래로 펼쳐짐 (0>1 투명도)  //기존과 다르게 다른 탑메뉴를 호버해도 네비모션 초기화X
하단만 라운드로할까! 

https://matelibre.com/
💛2) 서브메뉴 + 메인 콘텐츠
메인바로하단 상품이 가로로 스크롤
타이포랑 장면전환도 엄청 잘이루어진다.
https://pilot.auto/contact/
서브메뉴 글자는 이렇게 표현하고 싶음!!! 

____________________메인____________________________


https://thinkdance.ca/#meet
💛3) 오늘의뉴스 - 해당영역부터 스크롤시 박스들이 오르락 내리락하면서 콘텐츠갯수가 끝나면 다시 세로스크롤

https://minhpham.design/  
💛4) 리저브 소개+@ - 스크롤시 화면 글자색상이 채워지는것 새롭다! 큰타이틀 해뜨듯올라옴
https://www.cmcc.vc/about
흐르듯 잘어울리는 사진과 글

https://rouvenat.com/
💛5) 상품정보 - 큰대표이미지가 붙어있고 내부 서브이미지나 설명 올라갈때까지 유지됨 
https://www.maison-deuza.com/fr/
스크롤시 떠있는 글자 스케일 변화, (메뉴도 특이하군)

_____________________하단___________________________

https://viewbook.tiltonschool.org/experience/
💛3. 페이지 하단부분 카드펼치는 듯한 모션 맘에든다. 추천 메뉴나 상품에 활용해도 좋을듯
https://www.starbucksathome.com/kr/our-coffees
푸터참고

_____________________기타_________________________

💛💛💛 3D 화면, 글자 뒤트는 애니 햄버거 버튼 좋음
https://grabandgo.pt/sobre

💛 https://www.starbucks.com/menu
서브 메뉴 구성참고

https://www.starbucksathome.com/kr/our-coffees/starbucks-house-blend-dolcegusto
상품상세 트렌스폼
https://www.bing.co.kr/product/list?type=4
상품박스
______________________________________________________
http://clapat.ro/themes/montoya/shortcodes.html 
별의 별별기능 다있.  more 메뉴


1.파라다이스 호텔
https://www.p-city.com/
1) 네비 - 메뉴가 많아도 산만하지 않다. 고급스럽다.
2) 탑 메인영역 -  호버시 카테고리의 분활돼있던 이미지가 확장되며 줌인
-> 메인이 시각적으로 두드러져서 포인트가 되어 좋다!
3) 하단 맴버쉽 부분 - 부드럽게 이미지가 올라오고 각각 호버시 줌인 + 페이드인 캡션 등장
-> 부드러운 느낌이 좋다

2.네이버 1784
 https://1784.navercorp.com/
1) 스크롤에 따라 타이포그라피가 조화롭게 계속 이어짐
https://www.p-city.com/
->전체영상과 함께 페이드인 아웃과 타이포그라피가 어우러지니 집중도가 좋다.
https://www.gdweb.co.kr/sub/portfolio.asp?Txt_agnumber=71

3.동글동글 라운드 메뉴. 클릭시 나머지는 쉐이드! (스크롤도 시원시원)
https://www.nonnarina.it/en  (💛이미지에 마스크 씌우고 스크롤시 살짝움직임)


https://www.bing.co.kr/  -> 안정감있는 상품목록,  (메인 초반에 BRAND SHOP)
호버시 부드러운 쉐이드 와 살짝 올라오는 느낌이 좋다

4.메뉴 호버시에 커서가 화면을 색반전시키며 포인터가 확장!
https://minhpham.design/  ㅡ> 스크롤시 화면 글자색상이 채워지는것 새롭다! 큰타이틀 해뜨듯올라옴

4.베스트셀러부분 누끼상품 선택넘어가는거 좋아보인다. (soso)
https://wearelittles.com/

6. 스크롤과 시간차에 따라 올라오는 텍스트+화면 (안정적이다) //얼추 중간 사진과글콘텐츠?
6. 스크롤과 시간차에 따라 올라오는 텍스트+화면 (안정적이다)
https://florajesolo.com/cucina/

7.중간스크롤 쯤 글자 스케일 변화, (메뉴도 특이하군)
https://www.maison-deuza.com/fr/

8.메인이미지가 스크롤시 네비의 색변화와 움직임.
약간 먹어들어가는 느낌이 묵직해서 좋아보인다
https://ceremonycoffee.com/?ref=shown

💛9.스크롤시 화면 내용들이 올라와서 겹쳐지고 굉장히! 동적이다!!!
중간스크롤부분 스크롤시 상품리스트가 옆으로 돌아가는것 좋다
하단 Reviews 상품 선택
최하단 사진뒤에 글자숨어서 올라오는것도 좋음
https://clingr.me/en/


11.커서 파동효과.. 와인사진이랑 너무 잘어울림 (와인을 따르는느낌)
감동.. '언젠가는' 이런것도 하고싶다.
https://www.weeklywine.co.kr/


12.맨위 먼슬리 던킨 슬라이딩 바 !! 
중하단 부분 원형 뒤집어지는거 이쁘다
https://www.dunkindonuts.co.kr/

13.로딩이미지이쁘당
https://gong-cha.co.kr/brand/

14. 어바웃메뉴의 연혁부분과 어울리게 배경이 좌로 슬라이드되는것 좋아보임 ()
https://www.cmcc.vc/about


https://www.cmcc.vc/about
15. 최하단부분 배경 십자가 돌면서 줌인 되면서 안에 택스트가 슬라이딩 되는것 
https://www.itsoffbrand.com/

https://thinkdance.ca/#meet


17.스티키- 큰대표이미지가 붙어있고 내부 서브이미지나 설명 올라갈때까지 유지됨 
https://rouvenat.com/


18.https://pilot.auto/contact/
햄버거 메뉴 - 스벅로고 클릭시 메뉴가 나오면 글자는 이렇게 표현하고 싶음!!! 
